HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oDINkrpO53jWKbadaqFr5UlsT5nJmdsB
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

MAIL_CONNECTION=mailgun

MAILGUN_DOMAIN=sandbox24cec22ff77743a3b07757292ffa4b72.mailgun.org
MAILGUN_API_KEY=300a45317a20ac1fe365288b548a1b5f-4167c382-c69e804d

MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=1ad5a7421a0fd6
MAIL_PASSWORD=23c36ac4f05818
MAIL_PORT=465


SENTRY_DSN=https://2a27ab3dbb6541a4a65c7b6a4f79f54c@sentry.io/1552900
SENTRY_ENVIROMENT=



DISK_SOTRAGE = local
S3_KEY = 
S3_SECRET = 
S3_BUCKET =
S3_REGION = 
